<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
    <style>
       body {
           background-color: whitesmoke;
           margin: 0;
           padding: 10;
           display: flex;
           align-items: center;
           justify-content: center;
           min-height: 100vh;
       }
       table {
           border-collapse: 10px solid black;
           background-color: yellowgreen;
       }
         td {
              border: 1px solid black;
              padding: 100px;
         }
         td:first-child {
             background-color: royalblue;
         }
         td:last-child {
             background-color: gold;
         }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Celda 1</td>
            <td>Celda 2</td>
        </tr>
    </table>
</body>
</html>